# Project: Paint
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ObjetoGrafico.o Paint.o Circulo.o Linha.o Oval.o Quadrado.o Retangulo.o
LINKOBJ  = main.o ObjetoGrafico.o Paint.o Circulo.o Linha.o Oval.o Quadrado.o Retangulo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Paint.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ObjetoGrafico.o: ObjetoGrafico.cpp
	$(CPP) -c ObjetoGrafico.cpp -o ObjetoGrafico.o $(CXXFLAGS)

Paint.o: Paint.cpp
	$(CPP) -c Paint.cpp -o Paint.o $(CXXFLAGS)

Circulo.o: Circulo.cpp
	$(CPP) -c Circulo.cpp -o Circulo.o $(CXXFLAGS)

Linha.o: Linha.cpp
	$(CPP) -c Linha.cpp -o Linha.o $(CXXFLAGS)

Oval.o: Oval.cpp
	$(CPP) -c Oval.cpp -o Oval.o $(CXXFLAGS)

Quadrado.o: Quadrado.cpp
	$(CPP) -c Quadrado.cpp -o Quadrado.o $(CXXFLAGS)

Retangulo.o: Retangulo.cpp
	$(CPP) -c Retangulo.cpp -o Retangulo.o $(CXXFLAGS)
